<!--Información del curso-->
<img align="left" style="padding-right:10px;" src="figuras/logo_ciencia_datos.png">

<center><h1 style="font-size:2em;color:#2467C0"> Ejercicio  </h1></center>

<center><h2 style="font-size:2em;color:#840700">  Jugadores de la NBA </h4></center>

<br>
<table>
<col width="550">
<col width="450">
<tr>
<td><img src="figuras/nba.jpg" align="left" style="width:500px"/></td>
<td>

La National Basketball Association, más conocida simplemente por sus siglas NBA, es una liga privada de baloncesto profesional que se disputa en Estados Unidos desde 1949, cuando se fusionaron las ligas profesionales National Basketball League (NBL, creada en 1937) y la Basketball Association of America (BAA, fundada en 1946).
    
<br>
</td>
</tr>
</table>

# Librerías

Cargando las bibliotecas que necesitamos

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

##  Datos
Utilizar el archivo 'datos/nba.csv' para resolver los ejercicios siguientes

In [2]:
# archivo datos/nba.csv
nba = pd.read_csv('datos/nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

<div class="alert alert-success">

<b>EJERCICIO 1</b>: 
    
Mostrar a los diferentes equipos en forma alfabetica

</div>

In [3]:

nba = pd.read_csv('datos/nba.csv')

nba.sort_values('Team')['Team'].unique().tolist()

['Atlanta Hawks',
 'Boston Celtics',
 'Brooklyn Nets',
 'Charlotte Hornets',
 'Chicago Bulls',
 'Cleveland Cavaliers',
 'Dallas Mavericks',
 'Denver Nuggets',
 'Detroit Pistons',
 'Golden State Warriors',
 'Houston Rockets',
 'Indiana Pacers',
 'Los Angeles Clippers',
 'Los Angeles Lakers',
 'Memphis Grizzlies',
 'Miami Heat',
 'Milwaukee Bucks',
 'Minnesota Timberwolves',
 'New Orleans Pelicans',
 'New York Knicks',
 'Oklahoma City Thunder',
 'Orlando Magic',
 'Philadelphia 76ers',
 'Phoenix Suns',
 'Portland Trail Blazers',
 'Sacramento Kings',
 'San Antonio Spurs',
 'Toronto Raptors',
 'Utah Jazz',
 'Washington Wizards']

<div class="alert alert-success">

<b>EJERCICIO 2</b>: 
    
Muestre los 10 colegios con más aportaciones (o que más veces aparece)
    
</div>

In [4]:
nba = pd.read_csv('datos/nba.csv')
nba['College'].value_counts().head(10)

College
Kentucky          22
Duke              20
Kansas            18
North Carolina    16
UCLA              15
Arizona           13
Florida           10
Texas              9
Syracuse           8
Washington         7
Name: count, dtype: int64

<div class="alert alert-success">

<b>EJERCICIO 3</b>: 
    
Cuantos valores nulos hay en la columna de College
    
</div>

In [5]:
nba = pd.read_csv('datos/nba.csv')
nba['College'].isnull().value_counts()

College
False    373
True      84
Name: count, dtype: int64

<div class="alert alert-success">

<b>EJERCICIO 4</b>: 
Obtener la misma salida    
</div>

<img align="left" width="550"  float= "none" align="middle" src="figuras/ejercicio7.png">

In [6]:
nba = pd.read_csv('datos/nba.csv')
nba.sort_values(['Team', 'Name'], ascending=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0

<div class="alert alert-success">

<b>EJERCICIO 5</b>: 
Obtener la misma salida    
</div>

<img align="left" width="550"  float= "none" align="middle" src="figuras/ejercicio8.png">

In [7]:
nba = pd.read_csv('datos/nba.csv')
nba.sort_values(['Team','Age'],ascending=[False,True])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
...,...,...,...,...,...,...,...,...,...
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0

<div class="alert alert-success">

<b>EJERCICIO 6 </b>: 
    
Agregar dos nuevas columnas:
    
a) Una nueva columna que se llame **Height(m)** y que tenga el valor en metros. La columna Height tiene unidades Pies-Pulgadas.
    
b) Una nueva columna que se llame **Weight(kg)** y que tenga el valor en Kilogramos. La columna Weight tiene unidades en libras.
</div>

In [22]:
nba = pd.read_csv('datos/nba.csv')
nba['Height(m)'] = nba['Height'].replace(regex=['-'], value='.')
nba['Height(m)'] = (nba['Height(m)'].astype(float)* 0.3048)
nba ['Weight(kg)'] = nba['Weight'] * 0.453592
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Height(m),Weight(kg)
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1.88976,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,2.01168,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,1.98120,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1.98120,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,1.85928,104.779752